gedit serverclientv3.c   //edit
gcc -o serverclientv3 serverclientv3.c -lpthread -lcurses -lenet  //compile
sudo ./serverclientv3 128.127.55.120 128.127.55.121   //exec
sudo ./serverclientv3      toWho? 	myIp?   

Don't forget to exit using 'q' 

Install enet lib, more info on Enet site.
Install curses.h.
Also if not working, might help to execute:
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
sudo ldconfig
-------------------------------------------------
OLDER VERSION:

gedit serverclientv3.c   //edit
gcc -o serverclientv3 serverclientv3.c -lpthread -lcurses   //compile
sudo ./serverclientv3 128.127.55.120 991 128.127.55.121   //exec
sudo ./serverclientv3 moogIP moogPort PC_IP
